<!DOCTYPE html>
<html>
    <head>
        <title>Lists</title>
        <link rel="stylesheet" href="C:\Users\LENOVO\Desktop\ProgrammingLangues\CSS\INDEX.css">
        <body>
            <h1><b><u>Unorederd List</u></b></h1>
            <ul>
                <li>Apple</li>
                <li>Banana</li>
                <li>Mango</li>
            </ul>
            <br>
            <hr>
            <ol type="I">
                <li>Python</li>
                <li>HTML</li>
                <li>JAVA</li>
            </ol>      
        </body>
    </head>
</html>